<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>M9Studio.SecureStream.Test</RootNamespace>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="SecureStream">
      <HintPath>..\bin\Debug\net8.0\SecureStream.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BouncyCastle" Version="1.8.9" />
  </ItemGroup>

</Project>
