# SecureStream

./: ISecureTransportAdapter.cs  README.md  SecureChannelManager.cs  SecureSession.cs  SecureStream.csproj  SecureStream.sln  ShieldSocket.csproj  ShieldSocket.sln
Test/: Program.cs  SecureTransportAdapter.cs  Test.csproj
